VITE_SUPABASE_PROJECT_ID="tdfgluutpkzfhtdriqab"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkZmdsdXV0cGt6Zmh0ZHJpcWFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5ODY4MTAsImV4cCI6MjA3NzU2MjgxMH0.YxIuG6z25ev3SeOgBqNTaVnnJK9VdKYBP6nRc5Fm-EU"
VITE_SUPABASE_URL="https://tdfgluutpkzfhtdriqab.supabase.co"
